<!DOCTYPE html>
<html>
<head>
    <body>
        <p id="top"></p>
        <a href="#bottom">
            bottom of page
        </a>
    </body>
    <style>
        aside {
            display: block;
            width: 30%;
            padding-left: 15px;
            margin-left: 15%px;
            float: right;
            font-style: italic;
            background-color: lightblue;
        }

        article {
            padding: 20px;
            text-align: left;
            background: gray;
            bottom: 130%;
        }

        nav {
            padding: 20px;
            text-align: center;
            background: yellow;
            bottom: 130%;
        }

        footer {
            text-align: center;
            padding: 3px;
            background-color: lightpink;
            color: green;
        }
    </style>
    <title>newspaper</title>
    <nav>
        <a href="sign up form.html" target="_blank">login here&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        <a href="register.html" target="_blank">register here&nbsp;&nbsp;</a>
        <a href="https://epaper.thehindu.com/" target="_blank">about us&nbsp;&nbsp;</a>
        <a href="file:///C:/Users/ELCOT/newspaper.html" target="_blank">contact us&nbsp;&nbsp;</a>
    </nav>

    <h1><abbr title="THE HINDU NEWSPAPER">THE HINDU</abbr></h1>
    <img src="the hindu logo.html" style="width:140px;height:140px;"></a>
</head>
<body>
    <aside>
        <a href="sign up form.html" target="_blank">login &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><br>
        <a href="register.html" target="_blank">register &nbsp;&nbsp;</a><br>
        <a href="https://epaper.thehindu.com/" target="_blank">contact us&nbsp;&nbsp;</a><br>
        Language:<br/>
        <input type="radio" name="Language" value="English" /> English<br/>
        <input type="radio" name="Language" value="Tamil" /> Tamil<br/>
        <input type="radio" name="Language" value="Hindi" /> Hindi<br/>
 </aside>
    <main>
        <article>
            <p>access the digital newspaper</p>
            <img src="newspaper.jpg" style="width:320px;height:320px"></a>
        </article>
        <article>
            <p1 contenteditable="true">The Hindu is an English-language daily newspaper owned by The Hindu Group, headquartered in Chennai,
                Tamil Nadu, India. </p1><br>
            <p2>It began as a weekly in 1878 and became a daily in 1889. </p2><br>
            <p3>It is one of the Indian newspapers of record and the second most circulated English-language newspaper
                in India, after The Times of India.</p3><br>
        </article>
        <article>
            <p1>The Hindu was founded in Madras on 20 September 1878 as a weekly newspaper, by what was known then as
                the Triplicane Six consisting of four law students and two teachers:- T. T. Rangacharya, P. V.
                Rangacharya, D. Kesava Rao Pantulu and N. Subba Rao Pantulu, led by G. Subramania Iyer (a school teacher
                from Tanjore district) and M. Veeraraghavacharyar, a lecturer at Pachaiyappa's College.</p1><br>
            <p2>Started in order to support the campaign of Sir T. Muthuswamy Iyer for a judgeship at the Madras High
                Court and to counter the campaign against him carried out by the Anglo-Indian press, The Hindu was one
                of the newspapers of the period established to protest the policies of the British Raj.</p2><br>
            <p3>About 100 copies of the inaugural issue were printed at Srinidhi Press, Georgetown, on one rupee and
                twelve annas of borrowed money.</p3><br>
            <p4>Subramania Iyer became the first editor and Veera Raghavacharya, the first managing director of the
                newspaper</p4><br>
        </article>
    </main>
    <footer>
        <blockquote cite="https://epaper.thehindu.com/">
         Read The Hindu ePaper:<q>wherever you are, whenever you want.</q></blockquote>
        <p1>The Hindu ePaper, a digital replica of the daily newspaper, is designed to provide a familiar reading format
            to the digital 'on-the-go' consumer.</p1><br>
        <p2> written by<a href="mailto:abcd@gmail.com">N. Ravi</p2><br>
        <a href="https://en.wikipedia.org/wiki/The_Hindu" target="_blank">TO KNOW MORE CLICK HERE</a>
    </footer>
    <p id="bottom"></p>
    <a href="#top">
        top of page
    </a>
</body>

</html>